--------------------
sp: time:410.85
lu: time:347.21
lu: time:329.84
cg: time:126.82
--------------------
sp: time:353.52
lu: time:264.74
lu: time:332.39
cg: time:126.84
--------------------
sp: time:360.74
lu: time:303.08
lu: time:320.13
cg: time: 89.83
--------------------
sp: time:359.59
lu: time:289.53
lu: time:268.51
cg: time: 90.65
--------------------
sp: time:366.84
lu: time:331.53
lu: time:282.87
cg: time:117.77
--------------------
sp: time:363.43
lu: time:327.14
lu: time:364.84
cg: time: 99.49
--------------------
sp: time:408.23
lu: time:312.85
lu: time:341.68
cg: time: 88.45
--------------------
sp: time:397.64
lu: time:271.09
lu: time:288.32
cg: time: 86.44
--------------------
sp: time:363.14
lu: time:336.84
lu: time:314.96
cg: time:119.36
--------------------
sp: time:370.15
lu: time:221.77
lu: time:314.86
cg: time:107.46
--------------------
sp: time:372.73
lu: time:305.60
lu: time:316.91
cg: time:113.81
--------------------
sp: time:360.98
lu: time:292.62
lu: time:341.08
cg: time:141.72
--------------------
sp: time:380.32
lu: time:275.60
lu: time:285.59
cg: time:104.18
--------------------
sp: time:342.68
lu: time:292.34
lu: time:360.52
cg: time:122.16
--------------------
sp: time:355.07
lu: time:375.03
lu: time:345.13
cg: time: 96.72
--------------------
sp: time:346.39
lu: time:291.72
lu: time:346.29
cg: time:144.64
--------------------
sp: time:380.68
lu: time:341.14
lu: time:308.51
cg: time: 77.94
--------------------
sp: time:365.86
lu: time:335.57
lu: time:253.42
cg: time:123.93
--------------------
sp: time:364.93
lu: time:303.15
lu: time:300.24
cg: time: 83.26
--------------------
sp: time:366.43
lu: time:305.80
lu: time:349.86
cg: time: 97.75
