--------------------
sp: time:433.42
lu: time:352.61
lu: time:349.54
cg: time:168.26
--------------------
sp: time:407.26
lu: time:318.39
lu: time:324.02
cg: time:147.91
--------------------
sp: time:404.14
lu: time:325.24
lu: time:275.59
cg: time:144.59
--------------------
sp: time:444.33
lu: time:300.42
lu: time:290.93
cg: time:117.86
--------------------
sp: time:407.69
lu: time:313.35
lu: time:298.50
cg: time:135.04
--------------------
sp: time:400.96
lu: time:321.87
lu: time:331.82
cg: time:142.44
--------------------
sp: time:402.93
lu: time:273.81
lu: time:336.55
cg: time:157.64
--------------------
sp: time:401.28
lu: time:338.19
lu: time:331.97
cg: time:140.61
--------------------
sp: time:400.25
lu: time:251.63
lu: time:326.68
cg: time:121.28
--------------------
sp: time:401.66
lu: time:349.09
lu: time:345.61
cg: time:138.84
--------------------
sp: time:413.27
lu: time:324.01
lu: time:329.92
cg: time:118.54
--------------------
sp: time:393.69
lu: time:308.30
lu: time:320.49
cg: time:147.98
--------------------
sp: time:407.38
lu: time:334.82
lu: time:284.48
cg: time:147.83
--------------------
sp: time:401.38
lu: time:303.55
lu: time:329.74
cg: time:122.35
--------------------
sp: time:398.15
lu: time:340.52
lu: time:349.49
cg: time:154.68
--------------------
sp: time:412.70
lu: time:334.70
lu: time:336.97
cg: time:141.21
--------------------
sp: time:423.44
lu: time:301.39
lu: time:310.18
cg: time:116.71
--------------------
sp: time:399.66
lu: time:306.72
lu: time:317.07
cg: time:155.52
--------------------
sp: time:396.82
lu: time:322.06
lu: time:327.78
cg: time:126.02
--------------------
sp: time:463.18
lu: time:295.99
lu: time:293.01
cg: time:141.93
