--------------------
sp: time:410.70
sp: time:440.29
cg: time:102.05
cg: time:143.55
--------------------
sp: time:376.58
sp: time:373.67
cg: time: 93.33
cg: time:144.95
--------------------
sp: time:425.32
sp: time:440.97
cg: time: 97.49
cg: time: 84.36
--------------------
sp: time:375.83
sp: time:462.03
cg: time: 87.44
cg: time: 99.71
--------------------
sp: time:438.58
sp: time:425.29
cg: time: 94.65
cg: time:111.13
--------------------
sp: time:371.32
sp: time:478.72
cg: time: 96.00
cg: time: 88.95
--------------------
sp: time:379.28
sp: time:375.23
cg: time:112.04
cg: time:127.55
--------------------
sp: time:409.21
sp: time:443.94
cg: time: 83.67
cg: time: 80.59
--------------------
sp: time:418.28
sp: time:438.42
cg: time: 93.15
cg: time: 88.70
--------------------
sp: time:402.12
sp: time:436.69
cg: time: 85.44
cg: time: 82.26
