--------------------
sp: time:321.49
bt: time:262.31
cg: time:156.54
cg: time:157.43
--------------------
sp: time:306.80
bt: time:242.76
cg: time:144.53
cg: time:151.92
--------------------
sp: time:342.88
bt: time:224.65
cg: time:125.22
cg: time:113.01
--------------------
sp: time:304.45
bt: time:245.97
cg: time:137.70
cg: time:137.30
--------------------
sp: time:338.10
bt: time:229.66
cg: time:143.67
cg: time:113.60
--------------------
sp: time:333.24
bt: time:245.09
cg: time:137.70
cg: time:118.96
--------------------
sp: time:309.16
bt: time:271.59
cg: time:135.06
cg: time:125.02
--------------------
sp: time:296.72
bt: time:240.52
cg: time:141.18
cg: time:130.33
--------------------
sp: time:343.99
bt: time:230.96
cg: time:140.72
cg: time:124.87
--------------------
sp: time:331.26
bt: time:235.35
cg: time:131.21
cg: time:121.26
--------------------
sp: time:309.68
bt: time:238.20
cg: time:141.05
cg: time:137.28
--------------------
sp: time:297.73
bt: time:241.03
cg: time:142.46
cg: time:134.31
