--------------------
sp: time:551.38
lu: time:269.10
cg: time:142.54
cg: time:142.70
--------------------
sp: time:368.58
lu: time:245.08
cg: time:149.60
cg: time:145.73
--------------------
sp: time:366.67
lu: time:281.90
cg: time:151.92
cg: time:143.28
--------------------
sp: time:364.64
lu: time:297.23
cg: time:141.42
cg: time:147.51
--------------------
sp: time:371.13
lu: time:288.88
cg: time:152.91
cg: time:150.72
--------------------
sp: time:367.22
lu: time:298.47
cg: time:162.29
cg: time:156.75
--------------------
sp: time:382.37
lu: time:286.23
cg: time:144.45
cg: time:141.62
--------------------
sp: time:405.92
lu: time:245.13
cg: time:137.44
cg: time:122.28
--------------------
sp: time:373.97
lu: time:291.30
cg: time:152.52
cg: time:145.98
--------------------
sp: time:448.18
lu: time:274.54
cg: time:121.95
cg: time: 97.79
