--------------------
384.07
213.08
125.43
135.23
--------------------
363.70
213.42
112.18
105.99
--------------------
377.40
212.29
92.67
92.59
--------------------
373.92
229.35
104.29
92.68
--------------------
374.38
204.36
127.40
84.55
--------------------
365.23
215.70
126.13
80.59
--------------------
377.82
210.90
105.68
103.67
--------------------
370.62
236.60
84.71
77.64
--------------------
369.18
213.19
141.27
106.93
--------------------
368.32
237.15
121.03
98.36
--------------------
421.64
219.15
109.41
86.96
