--------------------
cg: time: 87.43
cg: time: 97.07
cg: time: 97.97
cg: time: 88.02
--------------------
cg: time: 89.93
cg: time:103.30
cg: time: 98.51
cg: time: 93.18
--------------------
cg: time: 89.45
cg: time: 99.68
cg: time: 95.24
cg: time: 89.74
--------------------
cg: time: 94.51
cg: time: 98.54
cg: time:100.94
cg: time: 92.47
--------------------
cg: time: 91.92
cg: time: 99.13
cg: time: 99.92
cg: time: 93.80
--------------------
cg: time: 87.95
cg: time:100.64
cg: time: 96.17
cg: time: 92.97
--------------------
cg: time: 85.99
cg: time:100.75
cg: time: 95.86
cg: time: 91.47
--------------------
cg: time: 89.94
cg: time: 95.51
cg: time: 98.18
cg: time: 94.76
--------------------
cg: time: 89.96
cg: time: 93.98
cg: time: 95.23
cg: time: 89.19
--------------------
cg: time: 90.33
cg: time: 96.96
cg: time: 97.08
cg: time: 90.25
