--------------------
sp: time:384.07
bt: time:213.08
cg: time:125.43
cg: time:135.23
--------------------
sp: time:363.70
bt: time:213.42
cg: time:112.18
cg: time:105.99
--------------------
sp: time:377.40
bt: time:212.29
cg: time: 92.67
cg: time: 92.59
--------------------
sp: time:373.92
bt: time:229.35
cg: time:104.29
cg: time: 92.68
--------------------
sp: time:374.38
bt: time:204.36
cg: time:127.40
cg: time: 84.55
--------------------
sp: time:365.23
bt: time:215.70
cg: time:126.13
cg: time: 80.59
--------------------
sp: time:
bt: time:259.60
cg: time: 97.73
cg: time: 84.10
--------------------
sp: time:377.82
bt: time:210.90
cg: time:105.68
cg: time:103.67
--------------------
sp: time:370.62
bt: time:236.60
cg: time: 84.71
cg: time: 77.64
--------------------
sp: time:369.18
bt: time:213.19
cg: time:141.27
cg: time:106.93
--------------------
sp: time:368.32
bt: time:237.15
cg: time:121.03
cg: time: 98.36
--------------------
sp: time:421.64
bt: time:219.15
cg: time:109.41
cg: time: 86.96
