--------------------
cg: time: 78.81
cg: time: 90.26
cg: time: 90.64
cg: time: 87.20
--------------------
cg: time: 78.49
cg: time: 94.90
cg: time: 92.35
cg: time: 83.70
--------------------
cg: time: 86.52
cg: time:106.20
cg: time: 84.32
cg: time: 89.73
--------------------
cg: time: 88.35
cg: time:106.60
cg: time: 98.11
cg: time: 83.43
--------------------
cg: time: 77.54
cg: time: 91.68
cg: time: 91.05
cg: time: 80.03
--------------------
cg: time: 79.47
cg: time: 99.37
cg: time: 98.33
cg: time: 84.04
--------------------
cg: time: 79.83
cg: time:100.68
cg: time: 95.48
cg: time: 81.40
--------------------
cg: time: 92.12
cg: time: 94.06
cg: time: 85.20
cg: time: 91.57
--------------------
cg: time: 78.69
cg: time: 97.01
cg: time: 92.55
cg: time: 88.09
--------------------
cg: time: 93.30
cg: time: 92.64
cg: time: 89.52
cg: time: 88.80
