--------------------
lu: time:310.28
sp: time:453.77
bt: time:237.01
cg: time:238.05
ft: time: 87.99
mg: time: 16.80
--------------------
lu: time:303.69
sp: time:441.43
bt: time:225.38
cg: time:235.23
ft: time:101.03
mg: time: 16.35
--------------------
lu: time:357.64
sp: time:441.06
bt: time:287.63
cg: time:144.64
ft: time: 94.96
mg: time: 15.22
--------------------
lu: time:299.98
sp: time:438.96
bt: time:283.81
cg: time:200.46
ft: time: 90.28
mg: time: 20.04
--------------------
lu: time:324.24
sp: time:438.40
bt: time:260.92
cg: time:110.36
ft: time: 80.19
mg: time: 16.93
--------------------
lu: time:335.53
sp: time:463.68
bt: time:281.79
cg: time:236.47
ft: time: 98.59
mg: time: 18.55
--------------------
lu: time:306.79
sp: time:425.21
bt: time:279.70
cg: time:244.89
ft: time:106.34
mg: time: 16.28
--------------------
lu: time:288.89
sp: time:490.26
bt: time:302.65
cg: time:182.80
ft: time: 90.97
mg: time: 15.92
--------------------
lu: time:293.27
sp: time:444.14
bt: time:280.15
cg: time:206.94
ft: time: 98.52
mg: time: 15.78
--------------------
lu: time:346.18
sp: time:448.66
bt: time:247.18
cg: time:213.51
ft: time: 82.70
mg: time: 15.17
--------------------
lu: time:339.67
sp: time:442.17
bt: time:269.72
cg: time:192.61
ft: time: 81.20
mg: time: 20.17
--------------------
lu: time:313.19
sp: time:438.64
bt: time:221.65
cg: time:235.79
ft: time: 84.26
mg: time: 15.65
--------------------
lu: time:351.32
sp: time:437.50
bt: time:279.67
cg: time:184.08
ft: time: 97.57
mg: time: 22.91
--------------------
lu: time:366.16
sp: time:527.85
bt: time:212.29
cg: time:114.40
ft: time:115.86
mg: time: 13.16
--------------------
lu: time:358.23
sp: time:511.08
bt: time:250.36
cg: time:133.98
ft: time: 92.47
mg: time: 17.16
--------------------
lu: time:313.57
sp: time:438.39
bt: time:224.37
cg: time:237.08
ft: time: 88.37
mg: time: 16.43
--------------------
lu: time:391.99
sp: time:436.63
bt: time:256.33
cg: time:147.20
ft: time:119.66
mg: time:  9.73
--------------------
lu: time:313.38
sp: time:447.70
bt: time:267.71
cg: time:174.25
ft: time:103.14
mg: time: 21.33
--------------------
lu: time:308.36
sp: time:436.55
bt: time:273.89
cg: time:164.39
ft: time: 98.75
mg: time: 18.01
--------------------
lu: time:358.26
sp: time:455.65
bt: time:265.19
cg: time:152.81
ft: time: 71.69
mg: time: 14.81
--------------------
lu: time:348.26
sp: time:518.37
bt: time:301.31
cg: time:103.30
ft: time: 78.00
mg: time: 22.68
