--------------------
sp: time:340.99
lu: time:228.32
cg: time:104.45
cg: time: 90.07
--------------------
sp: time:343.79
lu: time:251.70
cg: time: 87.93
cg: time: 94.06
--------------------
sp: time:292.10
lu: time:222.97
cg: time: 99.46
cg: time:156.68
--------------------
sp: time:305.47
lu: time:274.43
cg: time:117.50
cg: time: 99.29
--------------------
sp: time:294.30
lu: time:234.79
cg: time:103.26
cg: time: 91.70
--------------------
sp: time:312.66
lu: time:212.84
cg: time: 90.20
cg: time: 97.71
--------------------
sp: time:331.30
lu: time:240.66
cg: time:113.89
cg: time: 92.65
--------------------
sp: time:327.43
lu: time:295.07
cg: time: 98.99
cg: time:114.51
--------------------
sp: time:325.74
lu: time:250.60
cg: time:106.02
cg: time: 88.36
--------------------
sp: time:322.16
lu: time:219.57
cg: time:108.24
cg: time: 87.29
