--------------------
321.49
262.31
156.54
157.43
--------------------
306.80
242.76
144.53
151.92
--------------------
342.88
224.65
125.22
113.01
--------------------
304.45
245.97
137.70
137.30
--------------------
338.10
229.66
143.67
113.60
--------------------
333.24
245.09
137.70
118.96
--------------------
309.16
271.59
135.06
125.02
--------------------
296.72
240.52
141.18
130.33
--------------------
343.99
230.96
140.72
124.87
--------------------
331.26
235.35
131.21
121.26
--------------------
309.68
238.20
141.05
137.28
--------------------
297.73
241.03
142.46
134.31
