--------------------
337.89
155.06
149.60
129.77
--------------------
274.53
124.20
121.06
107.69
--------------------
275.66
100.42
100.74
116.50
--------------------
271.14
132.29
 97.45
 95.75
--------------------
272.39
106.82
108.35
119.75
--------------------
274.26
 93.93
 97.56
118.59
--------------------
300.11
107.76
114.39
 91.60
--------------------
270.45
125.64
111.59
 98.50
--------------------
273.45
102.44
124.64
 92.28
--------------------
268.46
105.26
111.24
112.83
--------------------
271.56
100.67
124.97
 90.77
