lu: time:298.19
sp: time:350.87
bt: time:311.67
cg: time:106.29
--------------------
lu: time:325.47
sp: time:351.51
bt: time:308.54
cg: time:105.05
--------------------
lu: time:321.69
sp: time:451.12
bt: time:329.88
cg: time:110.84
--------------------
lu: time:260.68
sp: time:434.69
bt: time:240.27
cg: time: 83.56
--------------------
lu: time:284.95
sp: time:464.30
bt: time:236.56
cg: time: 59.76
--------------------
lu: time:304.46
sp: time:490.69
bt: time:282.43
cg: time: 76.91
--------------------
lu: time:225.07
sp: time:402.89
bt: time:257.92
cg: time:166.97
--------------------
lu: time:263.34
sp: time:419.38
bt: time:204.98
cg: time: 92.95
--------------------
lu: time:215.52
sp: time:405.52
bt: time:250.83
cg: time: 86.07
--------------------
lu: time:278.08
sp: time:425.76
bt: time:218.40
cg: time: 86.52
--------------------
lu: time:284.13
sp: time:440.28
bt: time:208.83
cg: time: 83.01
--------------------
lu: time:276.05
sp: time:413.35
bt: time:252.13
cg: time:107.75
--------------------
lu: time:266.31
sp: time:409.86
bt: time:249.95
cg: time: 76.89
--------------------
lu: time:247.75
sp: time:411.67
bt: time:245.10
cg: time:107.11
--------------------
lu: time:276.07
sp: time:427.00
bt: time:251.41
cg: time:103.49
--------------------
lu: time:255.23
sp: time:402.37
bt: time:255.86
cg: time: 94.19
--------------------
lu: time:267.42
sp: time:405.29
bt: time:243.89
cg: time: 81.56
--------------------
lu: time:260.73
sp: time:402.88
bt: time:244.97
cg: time:107.75
--------------------
lu: time:274.08
sp: time:410.74
bt: time:250.64
cg: time:133.34
--------------------
lu: time:269.01
sp: time:409.29
bt: time:255.44
cg: time: 97.46
--------------------
lu: time:264.47
sp: time:402.13
bt: time:246.74
cg: time:100.11
--------------------
lu: time:261.68
sp: time:402.55
bt: time:250.16
cg: time:139.54
--------------------
lu: time:266.69
sp: time:425.91
bt: time:251.96
cg: time: 85.22
--------------------
lu: time:271.17
sp: time:488.07
bt: time:244.30
cg: time: 69.85
--------------------
lu: time:240.88
sp: time:412.89
bt: time:262.36
cg: time:129.89
--------------------
lu: time:256.96
sp: time:403.54
bt: time:258.38
cg: time: 82.82
