--------------------
249.53
235.06
116.32
100.85
--------------------
232.64
216.55
118.14
106.69
--------------------
204.91
216.94
102.72
97.37
--------------------
216.96
229.95
110.10
108.51
--------------------
226.06
213.55
107.86
105.64
--------------------
221.37
232.72
112.40
108.56
--------------------
190.71
241.60
127.39
119.92
--------------------
229.20
215.50
117.47
109.23
--------------------
246.95
228.61
106.14
88.92
--------------------
211.41
236.78
122.61
113.26
--------------------
196.71
222.82
123.63
112.48
--------------------
243.58
236.43
116.62
111.55
