--------------------
292.65
297.42
46.84
183.47
--------------------
299.10
302.32
46.88
176.17
--------------------
306.05
314.21
46.66
173.73
--------------------
290.19
302.27
46.20
171.14
--------------------
310.88
320.71
50.50
121.94
--------------------
288.09
312.13
49.75
161.00
--------------------
258.20
295.33
47.18
188.99
--------------------
282.33
302.21
47.94
188.03
--------------------
298.66
307.99
47.45
169.09
--------------------
321.87
333.89
49.56
146.76
--------------------
284.14
300.97
49.95
173.43

