--------------------
lu: time:378.14
sp: time:600.01
bt: time:381.17
cg: time:174.59
ft: time:109.07
mg: time: 29.14
--------------------
lu: time:352.13
sp: time:493.98
bt: time:277.34
cg: time:171.33
ft: time:101.75
mg: time: 19.05
--------------------
lu: time:349.08
sp: time:440.59
bt: time:329.50
cg: time:195.48
ft: time: 99.82
mg: time: 15.79
--------------------
lu: time:316.71
sp: time:485.97
bt: time:328.49
cg: time:162.43
ft: time: 94.49
mg: time: 14.37
--------------------
lu: time:336.11
sp: time:432.95
bt: time:306.87
cg: time:173.20
ft: time: 85.53
mg: time: 10.92
--------------------
lu: time:354.48
sp: time:439.49
bt: time:319.17
cg: time:200.42
ft: time:102.72
mg: time: 19.39
--------------------
lu: time:287.17
sp: time:481.84
bt: time:293.90
cg: time:185.45
ft: time: 97.56
mg: time: 13.61
--------------------
lu: time:329.88
sp: time:430.92
bt: time:312.15
cg: time:196.01
ft: time:105.36
mg: time: 19.41
--------------------
lu: time:348.74
sp: time:437.88
bt: time:348.95
cg: time:182.06
ft: time:106.65
mg: time: 20.29
--------------------
lu: time:327.34
sp: time:441.11
bt: time:353.41
cg: time:180.44
ft: time: 98.78
mg: time: 18.44
--------------------
lu: time:353.53
sp: time:493.30
bt: time:286.94
cg: time:153.67
ft: time:100.17
mg: time: 14.31
--------------------
lu: time:330.69
sp: time:488.20
bt: time:288.75
cg: time:175.36
ft: time: 92.66
mg: time: 14.02
--------------------
lu: time:339.10
sp: time:425.88
bt: time:309.43
cg: time:199.80
ft: time:107.64
mg: time: 18.79
--------------------
lu: time:349.38
sp: time:429.49
bt: time:303.51
cg: time:199.01
ft: time:105.53
mg: time: 21.83
--------------------
lu: time:336.83
sp: time:434.62
bt: time:311.06
cg: time:173.95
ft: time: 87.26
mg: time: 12.34
--------------------
lu: time:344.36
sp: time:434.11
bt: time:308.99
cg: time:182.02
ft: time: 94.67
mg: time: 14.89
--------------------
lu: time:312.81
sp: time:491.05
bt: time:295.74
cg: time:192.04
ft: time:102.93
mg: time: 19.77
--------------------
lu: time:350.23
sp: time:433.23
bt: time:361.33
cg: time:187.31
ft: time:104.64
mg: time: 20.90
--------------------
lu: time:345.29
sp: time:439.23
bt: time:306.31
cg: time:193.75
ft: time:103.94
mg: time: 18.15
--------------------
lu: time:338.14
sp: time:498.67
bt: time:288.63
cg: time:155.50
ft: time: 93.85
mg: time: 17.68
--------------------
lu: time:332.54
sp: time:430.73
bt: time:310.69
cg: time:176.93
ft: time: 85.94
mg: time: 11.71
