--------------------
249.53
235.06
cg: time:116.32
cg: time:100.85
--------------------
232.64
216.55
cg: time:118.14
cg: time:106.69
--------------------
204.91
216.94
cg: time:102.72
cg: time: 97.37
--------------------
216.96
229.95
cg: time:110.10
cg: time:108.51
--------------------
226.06
213.55
cg: time:107.86
cg: time:105.64
--------------------
221.37
232.72
cg: time:112.40
cg: time:108.56
--------------------
190.71
241.60
cg: time:127.39
cg: time:119.92
--------------------
229.20
215.50
cg: time:117.47
cg: time:109.23
--------------------
246.95
228.61
cg: time:106.14
cg: time: 88.92
--------------------
211.41
236.78
cg: time:122.61
cg: time:113.26
--------------------
196.71
222.82
cg: time:123.63
cg: time:112.48
--------------------
243.58
236.43
cg: time:116.62
cg: time:111.55
